SPREAD_SHEET_ID: '',
KEY_FILE: 'localization_converter/credentials.json',
SCOPE: 'https://www.googleapis.com/auth/spreadsheets.readonly',
RANGE: 'All!A1:P35',
EXPORT_PATH: 'public/assets/localization',
url: ''